<html>
<head>
  <title> Welcome to BarterMe !</title>
</head>

<body>
<div id="nav">
  <a href="login.html"><button class="bm-btn" id="bm-signInBtn">Sign-in</button></a>
  <a href ="register.html"><button class="bm-btn" id="bm-signUpBtn">Sign-up</button></a>
  <br>
  <button class="bm-btn" onclick="" id="bm-eagBtn">Enter as Guest?</button>
</div>
</body>
<style>
  body{
    background: black;
  }
  #nav{
    background: #808080;
    width: max-content;
    border: 35px solid #808080;
    border-radius: 25px;
    margin: auto;
    margin-top: 15%;
  }
  .bm-btn{
    padding: 10px;
    background: #484848;
    border: 5px solid #484848;
    border-radius: 25px;
    margin: 10px;
    color: #fafafa;
  }
  #bm-eagBtn{
    margin: auto;
    width: 200px;
  }
</style>
</html>