<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
<img id="icon" src="./images/bartermeicon.png" alt="Barter Me Icon">
<a href="register.html"><button id="createAccountBtn">Create Account</button></a>

<div id="loginFields">
    <h1>Login</h1>
    <br>
    <form action="LoginServlet/">
        <label for="emailField">Username or Email:</label>

        <input type="text" id="emailField" name="emailField" placeholder="email or username">
        <br>
        <br>
        <label for="passwordField">Password:</label>
        <input type="password" id="passwordField" name="passwordField" placeholder="password">
        <br>
        <input type="submit" name="loginBtn" value="Login">
    </form>
    <br>
    <a href="">Forgot your username?</a>
    <br>
    <br>
    <a href="">Forgot your password?</a>
    <br>
    <br>
    <a href="register.html">Don't have an account?</a>
</div>
</body>
<style>
    #greeting h1{
        color: #fafafa;
        text-align: center;
        font-size: 2.5em;
    }
    #greeting p{
        color: #fafafa;
        text-align: center;
    }
    #loginFields h1{
        color: #fafafa;
        text-align: center;
        font-size: 2em;
    }

    body{
        background: black;
        margin-top: 5%;
    }
    #loginFields{
        width: 400px;
        height: 450px;
        margin: 0 auto;
    //background: #212121;
    //border: 10px solid #212121;
    //border-radius: 20px;
    }
    #loginFields input{
        border: 2px solid #fafafa;
        border-radius: 20px;
    }
    #loginFields label{
        color: #fafafa;
        margin-bottom: 1px;
        text-align: start;
    }

    #loginFields input , label{
        font-size: 1em;
        display: block;
        padding: 3px 5px 3px 5px;
        margin-right: auto;
        margin-left: auto;
        width: 340px;
    }

    #loginFields input[type = submit]{
        background: #484848;
        border: 2px solid  #484848;
        border-radius: 20px;
        color: #fafafa;
        width: 40%;
        padding: 5px 10px 5px 10px;
        margin-top: 25px;
        font-size: 1em;
    }

    #loginFields a{
        font-size: .7em;
        color: blue;
        margin-left: 25px;
    }

    #loginFields a:hover{
        font-size: 1em;
        color: #fafafa;
        margin: 10px;
    }

    #createAccountBtn{
        float: right;
        margin-right: 15%;
        position: relative;
        background: #484848;
        border: 2px solid  #484848;
        color: #fafafa;
        padding: 1% 5% 1% 5%;
        border-radius: 20px;
    }

    #icon{
        position: static;
        width: 300px;
        margin-left: 10%;
    }
</style>
</html>