<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
<img id="icon" src="./images/bartermeicon.png" alt="Barter Me Icon">
<button id="loginBtn">Login</button>

<div id="registerFields">
    <h1>Sign up</h1>
    <br>
    <form action="RegisterServlet/">
        <div id="nameFields">
            <label for="firstNameField">First Name:</label>
            <input type="text" id="firstNameField" name="firstNameField" placeholder="First Name">
            <br>
            <label for="lastNameField">Last Name:</label>
            <input type="text" id="lastNameField" name="lastNameField" placeholder="Last Name">
            <br>
        </div>
        <label for="emailField">Email</label>
        <input type="email" id="emailField" name="emailField" placeholder="email">
        <br>
        <label for="userNameField">Username:</label>
        <input type="text" id="userNameField" name="userNameField" placeholder="User Name">
        <br>
        <label for="passwordField">Password:</label>
        <input type="password" id="passwordField" name="passwordField" placeholder="password">
        <br>
        <input type="submit" id="registerBtn" name="registerBtn" value="Sign Up">
    </form>
    <br>
    <a href="login.html">Already have an account?</a>
</div>
</body>
<style>
    #greeting h1{
        color: #fafafa;
        text-align: center;
        font-size: 2.5em;
    }
    #greeting p{
        color: #fafafa;
        text-align: center;
    }
    #registerFields h1{
        color: #fafafa;
        text-align: center;
        font-size: 2em;
    }
    body{
        background: black;
        margin-top: 5%;
    }
    #registerFields{
        width: 400px;
        height: 450px;
        margin: 0 auto;
    //background: #212121;
    //border: 10px solid #212121;
    //border-radius: 20px;
    }
    #registerFields input{
        border: 2px solid #fafafa;
        border-radius: 20px;
    }
    #registerFields label{
        color: #fafafa;
        margin-bottom: 1px;
        text-align: start;
    }

    #registerFields input , label{
        font-size: 1em;
        display: block;
        padding: 3px 5px 3px 5px;
        margin-right: auto;
        margin-left: auto;
        width: 340px;
    }

    #registerFields input[type = submit]{
        background: #484848;
        border: 2px solid  #484848;
        border-radius: 20px;
        color: #fafafa;
        width: 40%;
        padding: 5px 10px 5px 10px;
        margin-top: 25px;
        font-size: 1em;
    }

    #registerFields a{
        font-size: 0.7em;
        color: blue;
        margin-left: 7%;
    }

    #registerFields a:hover{
        font-size: 1em;
        color: white;
        margin: 10px;
    }

    #registerBtn{
        float: right;
        position: relative;
        background: #484848;
        border: 2px solid  #484848;
        color: #fafafa;
        padding: 1% 5% 1% 5%;
        border-radius: 20px;
    }

    #firstNameField , #lastNameField{
        width: 400px;
        display: inline-block;
    }
    #icon{
        position: static;
        width: 300px;
        margin-left: 10%;
    }

    #registerFields.firstNameField , #registerFields.firstNameField {
        display: inline-block;
    }

    #loginBtn{
        float: right;
        margin-right: 15%;
        position: relative;
        background: #484848;
        border: 2px solid  #484848;
        color: #fafafa;
        padding: 1% 5% 1% 5%;
        border-radius: 20px;
    }

</style>
</html>